html,body,#app
  height: 100%
  margin: 0
  font-family: "微軟正黑體"
.control
  display: flex
  justify-content: center
  align-items: center
  // flex-direction: column
  margin-top: 30px
.cards
  display: flex
  justify-content: center
  align-items: top
  flex-wrap: wrap
  padding: 40px
.card
  margin: 5px
  // box-shadow: 0 0 20px rgba(black,0.2)
  text-align: center
  .cover
    width: 220px
  .info
    padding: 3px
    h3
      margin: 0
